<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">
<Button
    android:id="@+id/tv_welcomfragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="20sp"
    android:hint="欢迎使用VR应用,点击我有惊喜"/>
</RelativeLayout>
